[33mcommit 30c22ba2579c14c90953743b438b190f8fda5794[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 31 08:23:46 2024 +0330

    refactor: get outbox data from server actions

[33mcommit 7eb40c4c63afb49a2f58ba54cb62bf23f61e0811[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 30 22:32:01 2024 +0330

    refactor: get inbox data from server actions

[33mcommit d22ece260fb4e885670b95935f8516d797c393ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 30 17:35:18 2024 +0330

    feat: add new collection list on home page

[33mcommit ed1a753f5687daa6d271ad766576e301d5952823[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 29 14:14:33 2024 +0330

    feat: filter all/observed/nonobserved documents on inbox

[33mcommit 7c54162ecfcbc2cb9d358d7e37dbdde394731330[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 29 09:29:25 2024 +0330

    feat: add permission to access cartable circulation

[33mcommit a6c7e6be17a99f690c6b6e65d9138e4d8a1de627[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 28 12:05:56 2024 +0330

    fix: apply permissions when user change its role

[33mcommit 316b1b6c3f77c127b0ffcf081750c120b5bcda9f[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 28 10:57:17 2024 +0330

    feat: add permissions to access persons page details

[33mcommit c44955de49e2dfa235392ab112a8177256f81491[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 27 08:39:01 2024 +0330

    feat: add permissions to access permissions page details

[33mcommit 3015dcdb75eb18aa5b137c1d0d74f114a660f25a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 26 11:27:04 2024 +0330

    feat: add permissions to access roles page details

[33mcommit 099bf44ce744f19697e1f76a0bf057d652a43de6[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 26 10:32:42 2024 +0330

    feat: add permissions to access groups page details

[33mcommit 5fa81ca079dd94cc5154fbfa8bb58d374ca5ff74[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 25 17:54:45 2024 +0330

    fix: refresh token in inbox/outbox

[33mcommit 150129015ad1ac70168e7259a47e3d09d64c7d32[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 25 09:33:21 2024 +0330

    refactor: convert outbox page to SC

[33mcommit cc268bdc84a5296d1f5a7c8e4ce24c70628f4612[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 24 18:40:36 2024 +0330

    refactor: convert inbox page to SC

[33mcommit 50dd57d94e2b413c3a9ab62ee5451938e550789b[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 23 11:18:11 2024 +0330

    refactor: edit a role

[33mcommit d646529b9520ce8503ae29a23496ae1461497245[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 23 10:53:11 2024 +0330

    refactor: convert roles page to SC

[33mcommit d5818162bf68bb0bbfc0f4346280d80424a9a539[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 23 10:04:06 2024 +0330

    refactor: convert groups page to SC

[33mcommit 611831458a2745de9363ce3a39ecd6fb50e0c33c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 22 11:21:34 2024 +0330

    refactor: convert person page to SC and create persontable component

[33mcommit 2b15e530c4fb2e5345645939ccb58145277e6a41[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 22 09:16:26 2024 +0330

    feat: show menu items according to permissions

[33mcommit 6d03c75901df2a19fc331dc95310c3af2aa81e26[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 21 11:23:10 2024 +0330

    feat: check route permission in middleware

[33mcommit 34968feec38b74cbd65ce0d4fe0a963c27a62ff1[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 21 09:45:21 2024 +0330

    feat: auth/permission api

[33mcommit 06a6bb8790a374d2c52df545b794d434fbc97037[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 20 14:01:05 2024 +0330

    refactor: route protection on server

[33mcommit 901de7b26f93d59904ef51b937258a8be7f480c6[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 20 12:10:32 2024 +0330

    refactor: me route

[33mcommit aa86b2ef8072f274993f9b0a8918b2d37ab01119[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 20 11:03:30 2024 +0330

    feat: add treeactions component

[33mcommit f3728424c2765b7403c9b1d19c5ace5209e2fdff[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 19 08:48:25 2024 +0330

    feat: use selectgroup in groups component to add new group permission

[33mcommit 03c19b3791dc91f50e0d1994f9afdd86a1f15bd2[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 19 08:27:35 2024 +0330

    feat: use selectrole in roles component to add new role permission

[33mcommit 3b92e919200a46cdc2bf2a52838fe791f0307f96[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 19 08:06:19 2024 +0330

    refactor: reduce the number of re-renders

[33mcommit 5557579c6e7e6ecbe6715bec2f3cbacac15fae10[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 18 09:12:42 2024 +0330

    fix: theme when project load for first time

[33mcommit 91210123380288bcdd8885a63e36d59c441656a2[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 18 08:40:51 2024 +0330

    refactor: modifybuttons by memo and dynamic load

[33mcommit f32d6d54e5986ef2c050ca8f2202c1db5d83c1d3[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 18 08:06:59 2024 +0330

    refactor: import snack component by dynamic load

[33mcommit 46d07bb4b5d09a38b7b5940b079000935aa33b44[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 18 07:42:44 2024 +0330

    refactor: import modal component by dynamic load

[33mcommit 62e9886fe97383b551b03481cd20246188186b6e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 17 15:19:40 2024 +0330

    refactor: snack component by memo

[33mcommit de34fd2305ae4e3bea92ddcaa0f4702d325050b8[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 17 15:06:53 2024 +0330

    refactor: modal component by memo

[33mcommit cbd1db1ce6393f3acd7de74a54afbb404251f990[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 17 13:38:50 2024 +0330

    refactor: myaccount component by memo

[33mcommit 9ab4bbe04efdf3d799c7214042282af3ac2c4534[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 17 12:59:48 2024 +0330

    refactor: sidebar/topbar/urgency components by memo

[33mcommit 1737f8e2abbd13c1fef21d1253662bfda3c00f71[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 17 12:07:23 2024 +0330

    refactor: selectrolegroup component by memo

[33mcommit 2e2fec1167693895b55b6fa3b98608a6a2958202[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 16 13:59:41 2024 +0330

    refactor: autocomplete component

[33mcommit 8591a35bb95170de94ef4f3250669f2f8685354e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 16 11:42:04 2024 +0330

    refactor: rolemodify component

[33mcommit cab28f1c93ae80f4682ed33dbfa15cd18edc81fc[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 15 23:57:10 2024 +0330

    feat: get role permissions in meSlice

[33mcommit a607958f5a784139150553ff4d0361f019d1c82e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 15 09:09:38 2024 +0330

    refactor: selectrole in roles component

[33mcommit 712c5f33d25010dec7db81929714f2d8479cb750[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 14 10:39:44 2024 +0330

    feat: add/delete membergroup in roletree

[33mcommit 4015e707b4bfcd41f4acfe0a28b6eab696077012[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 14 09:40:55 2024 +0330

    feat: show membergroups in roletree component

[33mcommit ecb4e44432fe7c39eb4ca50186e9ad6d87370bcd[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 14 08:26:30 2024 +0330

    feat: add select a group in groups component

[33mcommit 89b881daa005d4f5a1a87dc1b3948b5fa1a0a901[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 13 22:36:39 2024 +0330

    refactor: modify roles by modifybuttons component

[33mcommit 86650a928fafd30f34e0eee7d8e9369f1be799bb[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 13 18:16:03 2024 +0330

    feat: show group icon for permissions from a group

[33mcommit 29b588f1f1d965dbe058d2c1dd7c72edfb74c6c1[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 13 07:55:23 2024 +0330

    feat: show groups that have a permission

[33mcommit d2c68d96318804117a71987df6ffc14cf568f77e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 12 11:49:18 2024 +0330

    feat: add groups component

[33mcommit f315d7792f962f05595e3b9a5ee009b7c2dfb3dd[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 12 10:52:39 2024 +0330

    refactor: delete member of group

[33mcommit 3e9d8972d9450749e8a7192ebc4a3da05940e4df[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 12 09:57:40 2024 +0330

    feat: show roles that have a permission

[33mcommit 5c4c24cfd06ed76090cc0fca2ba080259c570939[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 12 08:29:32 2024 +0330

    feat: set permissions to roles and groups

[33mcommit 49be564a59a1306fe21e8b8131db95ab2c74dabf[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 11 12:56:50 2024 +0330

    feat: add selectrolegroup component

[33mcommit a4088cbecb56a975b07218d68fda137423b46781[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 11 10:13:39 2024 +0330

    refactor: group page to grouptree component

[33mcommit 529308cc621dba1873bdbf2fb8157719591e6aac[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 11 09:14:31 2024 +0330

    feat: add rolepermissions api

[33mcommit 818c19f67150cf9432ae1d2e5dc13ebbc4a8d81e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Aug 10 16:11:52 2024 +0330

    feat: add grouppermissions api

[33mcommit 0875b485d6e8224054521bbc70fde2f38b50cf87[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 9 14:24:43 2024 +0330

    feat: add permissiontree component

[33mcommit 0eaa272023dd21b29de84d5689f12d30265b1449[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Aug 9 10:53:32 2024 +0330

    feat: add permission api

[33mcommit 1c98eeb914bf455965c1dc637556eb5bcf2eddbd[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 8 22:16:00 2024 +0330

    feat: add permission model

[33mcommit cc0f32856a1e079d6b0dbf3ee17d7738755b42e6[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Aug 8 09:57:07 2024 +0330

    feat: transfer roles

[33mcommit 4841a0ed28d40b294205b8ec225da96746180703[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 7 23:26:14 2024 +0330

    feat: transfer groups

[33mcommit fd71ba97458a0245233f803e69b60877e3d376b4[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Aug 7 17:20:05 2024 +0330

    feat: myconnections api

[33mcommit eeb667bcdc0d2179ae2fc6aa4118037ba499d8b1[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 6 14:07:23 2024 +0330

    refactor: myroles component

[33mcommit 779b2d18afc7cb148c577f7fef68b2ff6b87cf4f[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Aug 6 11:17:47 2024 +0330

    feat: search in collections inbox/outbox

[33mcommit df5dcfb38b4211d5d22a3702b415423463d8b336[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 5 10:16:14 2024 +0330

    refactor: search in groups

[33mcommit fcb233089d40526961c790d874697377845e3a98[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Aug 5 09:13:55 2024 +0330

    feat: search in roletree

[33mcommit 25e6acaedafaf4b02e72cbf2608415d213bf2b5a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 4 18:39:41 2024 +0330

    fix: role without person in roletree

[33mcommit ac66a9534d115205b7e3e7345250ab6393b90991[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Aug 4 15:33:26 2024 +0330

    refactor: treeview roles

[33mcommit 20d39445f1e468067162fc8610053a2adbcdd2ea[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jul 30 17:29:40 2024 +0330

    feat: delete group member

[33mcommit 192559fce429442d7ba888eca863169876d4936d[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 29 20:21:17 2024 +0330

    refactor: modifybuttons component

[33mcommit 36fe0315ff017ef99d1f76ca58ee52ec8bdc4851[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 29 19:21:35 2024 +0330

    feat: add new member to a group

[33mcommit 888b5e2f999586fb3e15adc7aeb3d64d09973352[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jul 28 19:20:56 2024 +0330

    feat: add groupmember api

[33mcommit ee3fa7dfd6c612cb3e70d9e36b19ba9a8c5c752e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jul 28 18:01:28 2024 +0330

    feat: add groupmember model

[33mcommit 13da50267d80229a9a40ded950b2e434ccfc9971[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jul 27 21:51:19 2024 +0330

    feat: mutattion group

[33mcommit 7abc41ca8b5bc06f885f12ceda32275aa4959ab8[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jul 27 18:52:44 2024 +0330

    feat: add textsave component

[33mcommit ca2022421e8e34399c77a490010244e2baa03721[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 26 09:54:56 2024 +0330

    refactor: roles component

[33mcommit c73f5d7e98da74611abd33c19a9932718a6a8edc[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 26 08:45:45 2024 +0330

    refactor: modifybuttons component

[33mcommit 00186ac217c04dcea25998b26711c0149b14c97f[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jul 25 22:29:41 2024 +0330

    feat: add group page

[33mcommit b8e29408e8c7cdc62659ea35b6f8f811429989d4[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 24 19:39:55 2024 +0330

    feat: add group api

[33mcommit f34c1406f430dfe083aefba030bfcf7f01facaae[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jul 23 06:59:40 2024 +0330

    feat: add group model

[33mcommit c69fed8474f21f00896ce5193be5bc640f196b51[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 22 21:38:13 2024 +0330

    feat: change role

[33mcommit 447ab7f8ebee397f5f592031195e27a39b08ae74[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 22 17:58:09 2024 +0330

    feat: undo send document

[33mcommit a19f5d8be9b4f6271a056119df1a1fd3d8222f85[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jul 20 18:57:10 2024 +0330

    feat: add outbox

[33mcommit 0168887e0da6249304bbd98ebd4607af182877f5[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 19 15:00:16 2024 +0330

    feat: add sidebar in outbox

[33mcommit 61018ec7e2785d2f0101517bd6c5914bd00e847c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 19 10:53:59 2024 +0330

    feat: add circulation component

[33mcommit d8610913432354d6b53c6b9830cfa73a850dc497[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jul 18 23:01:57 2024 +0330

    feat: send/receive a document

[33mcommit 29b67354f12a251b55b535575fe70dc3f74e59d6[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 17 21:10:44 2024 +0330

    feat: add send component

[33mcommit 18a4f0e79337f03d33a19e07f4cfa63d0d7fec2e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 17 19:34:47 2024 +0330

    feat: add urgency component

[33mcommit fd9643dc3673bbd3a5966a151f88b0c42da51d8c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jul 14 11:05:53 2024 +0330

    feat: add send sidebar component

[33mcommit cd9be1dba105e2012cf9a87809d7974718ac4cbf[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jul 13 19:03:15 2024 +0330

    feat: open document

[33mcommit d09d418a1b8b3c405c7670a09718bf548fb5ba06[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jul 13 17:44:36 2024 +0330

    feat: add observed button

[33mcommit 960383193e84ce7bf1b3cf89b1d20f6511ba77d8[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 12 13:56:22 2024 +0330

    feat: add cartable buttons component

[33mcommit bd50babee0b8b3bb7f0a4f071b65c5c0e9754978[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 10 09:12:50 2024 +0330

    feat: add list of documents in inbox

[33mcommit acbb247638700c005685dd09e18b9a62b366d5df[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 10 07:22:31 2024 +0330

    feat: add inbox api

[33mcommit 85461a606bdb7322f6b99c6facf68db349071b61[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jul 9 09:31:37 2024 +0330

    feat: add inbox collectionId api

[33mcommit be086ff6e45daf19e43296037ff81533cb03a606[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 8 18:15:33 2024 +0330

    feat: add receive api

[33mcommit 277712bbff6d37a763e27eae5734271b41399b4c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 8 17:06:14 2024 +0330

    refactor: send api

[33mcommit 528c965f5a7deba912e2f31ce4a3702a0de105c1[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 8 16:24:35 2024 +0330

    refactor: send model and add recieve model

[33mcommit 8bf47940e8cc364bf75a418ba4ec9004d389519c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jul 7 20:44:39 2024 +0330

    feat: add inbox topbar component

[33mcommit fb1488e5b38ddbe58e58a647125575878972d92a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jul 7 19:03:11 2024 +0330

    feat: add get/post collections api

[33mcommit 81523e51035914d1caad03ddb458d77167da917c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jul 6 18:26:23 2024 +0330

    feat: add collection model

[33mcommit 31050c30facbc9073b23c4e8d4c795ff96f5f792[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jul 6 18:01:36 2024 +0330

    feat: add cartable sidebar component

[33mcommit 5fefac6e21e1b1c5985ba98b50c2d0f52a0cf829[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 5 11:34:04 2024 +0330

    refactor: use snack component

[33mcommit e30e5f3a6f193c3ac51e3acbff5473e8d30b5d13[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 5 11:05:40 2024 +0330

    feat: add delete a role

[33mcommit 4eab6166d23cee29685c323bc27556121ae67212[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jul 5 10:28:08 2024 +0330

    feat: add update a role

[33mcommit 3c8b0dac30f54772acc9fa14218f60e768468026[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jul 4 12:27:21 2024 +0330

    feat: add create new role

[33mcommit f9e179d85dd6b63255af4e8416e2c212e6042833[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jul 4 08:40:16 2024 +0330

    feat: add roletree component

[33mcommit c278484dcf29c48520133a8d64e4d58359c2ec2a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 3 19:19:58 2024 +0330

    feat: add loading.tsx file

[33mcommit eea0042aeda24547f38c611cb08ee3604fc46be7[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 3 18:47:28 2024 +0330

    feat: add loading component

[33mcommit 69f35aee53c3c6b86da888ce056ce39bcd6d8aa1[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jul 3 18:14:08 2024 +0330

    style: add option to reat-datatable

[33mcommit 44c9bdfe9be99008f553391aeed7f85b9627907d[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jul 2 20:06:15 2024 +0330

    feat: add put/delete to persons

[33mcommit dadec75f8b74ec30318ccf1b38f19a7523972239[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jul 2 18:34:03 2024 +0330

    feat: add delete component

[33mcommit d0d90d74f68fea9486ab579a50b6c1af35d2053c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jul 2 17:57:37 2024 +0330

    feat: load person data in react-datatable

[33mcommit 15361e2b988fee357aef1678ec3ab403aa5837ee[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 1 18:10:31 2024 +0330

    feat: add modifybuttons component

[33mcommit aa8e45c4bedc13c4e348623613b4f8533b343552[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jul 1 17:34:06 2024 +0330

    feat: add snack component

[33mcommit 94d72cbc309c730dd8b98b1574a0d4baf1776b4a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jun 30 18:51:29 2024 +0330

    feat: add changepassword component

[33mcommit 002cd7f9aceb43c4547c7a8f3da1c326e5318d78[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jun 29 22:02:15 2024 +0330

    feat: add changepassword api

[33mcommit cbea51e013a1dc8143df4ecdab56ce86192ccc15[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jun 29 18:53:46 2024 +0330

    feat: add modal component

[33mcommit 249f2c6e9a3aedb30b60379ca0645cf05c858049[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jun 28 17:00:23 2024 +0330

    feat: add route protection on server

[33mcommit 895a2abe7a161f531a99c19d9b840a7d8424a2a5[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jun 28 09:29:54 2024 +0330

    refactor: defualt theme

[33mcommit 75d45a9995975abf42ef72e644456231a6c15402[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jun 28 09:02:21 2024 +0330

    feat: add myaccount component

[33mcommit dbebf4483a93d445a0f1a2b3acc82a670244276a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jun 27 21:03:51 2024 +0330

    feat: add logout

[33mcommit ff497088cf0b473df0d26308cd8f0449307bc55f[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jun 27 19:17:41 2024 +0330

    feat: add logout api

[33mcommit e589da709ff4f529b7f3dfd3a8c8c408e2e53fbf[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jun 26 22:38:30 2024 +0330

    feat: add autocomplete component

[33mcommit 8d4c52393ecfc4496ea620e1d12d70ebbf9e9a65[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jun 26 16:42:03 2024 +0330

    feat: add rolemodify component

[33mcommit 5a2c0482488615ed3c90aa2ff1aece3196ff05ac[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jun 25 19:12:38 2024 +0330

    feat: add dark mode

[33mcommit 225db7183a9b31917c9da33c85428bb60d9f0fce[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jun 24 18:47:18 2024 +0330

    feat: add me reducer

[33mcommit 52700c0aae2ea4165345ca1406a1c39fca731560[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jun 24 17:31:31 2024 +0330

    feat: add redux provider

[33mcommit a92cab3c7e5d85c44a0d6c578619c52dbac639c4[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jun 23 19:17:12 2024 +0330

    feat: add me api

[33mcommit d4a6187b7b3c1e16bfcc204ae680600bb5b5970c[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sun Jun 23 17:34:21 2024 +0330

    feat: add navbar component

[33mcommit 84c3f5bc3ba2edff9ba1731f181e85af8b294168[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jun 22 17:45:31 2024 +0330

    feat: add login page

[33mcommit ebbe049834bcf9f734b7bd446e6a7f7f80f602d0[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jun 21 18:59:53 2024 +0330

    feat: add vazir font to theme

[33mcommit 2c0b598074a98615ed4ac0448cc4b36a5d761ae9[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jun 21 17:33:57 2024 +0330

    feat: add mui theme

[33mcommit f63ce5b7cabc38e304a81865401fa479519586e9[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jun 20 18:56:40 2024 +0330

    feat: add login api

[33mcommit d79b10eb19f0b8decd06c95198acbeb15e246453[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu Jun 20 17:47:15 2024 +0330

    feat: add modifyperson component

[33mcommit b96859543ebe845ee06a3cd3a65f2167ce232623[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jun 8 09:12:02 2024 +0330

    feat: add create token and save cookie

[33mcommit 027c543181c9e4672570611d285b78ba30226d10[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jun 8 08:21:39 2024 +0330

    feat: add hash password to create account

[33mcommit b89dcb3c17c568826e9b9eaedd7d8a1b0102f6eb[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jun 7 09:04:50 2024 +0330

    feat: add check username exist

[33mcommit d857113f1cc4643a8e27b7127b444a8956d61b9e[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri Jun 7 08:05:28 2024 +0330

    doc: modify readme

[33mcommit 2dc5d37ed52fdb08c9e3039fb50e02b072624512[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jun 5 13:33:12 2024 +0330

    feat: add aggregate to send api

[33mcommit a893e9a2482f69216691c52d0c6c7b95cbc63706[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jun 5 12:46:18 2024 +0330

    feat: add aggregate to person api

[33mcommit 5de32d2142d351e5cc1e38b82069901a3c8eecbe[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed Jun 5 12:30:06 2024 +0330

    feat: add aggregate to logined

[33mcommit d1f42b8bc691d46a95b7578df0f984d1daa3cd94[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jun 4 08:50:26 2024 +0330

    feat: add find by username and password on person

[33mcommit 79f044838efbb6545666d0bc2b40084ec2d51296[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jun 4 08:21:47 2024 +0330

    feat: add find by token on logined

[33mcommit 8a65aed84797fb94227cc086984bb37dc7fc3f76[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Tue Jun 4 07:51:02 2024 +0330

    feat: add find by refcollection and refdocument on send

[33mcommit 2bc1d750ac4dd057154cfd6db4797ff9b1ec7ec0[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jun 3 12:38:06 2024 +0330

    feat: add send api

[33mcommit 28832bee101d527120e3a5cdbc3091a89bf1e23a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Mon Jun 3 08:20:22 2024 +0330

    feat: add urgency api

[33mcommit 93f1a44cdc49004b16e4d4aebbeb6dccc037e930[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jun 1 11:28:20 2024 +0330

    feat: add logined api

[33mcommit 6132e6f6f4fd97a874c342fcf19b0f220d96706a[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Sat Jun 1 09:17:55 2024 +0330

    feat: add role api

[33mcommit 060babc97808c30df4cf42890caee04d5fc147fc[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri May 31 14:45:23 2024 +0330

    feat: add person api

[33mcommit 475ff08874a91b2f90e64a72fd283490c584f228[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Fri May 31 07:39:27 2024 +0330

    feat: connect to mongodb

[33mcommit 5e4fc0ebfe4bbbb565804201fe732b81f2f5d012[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu May 30 10:18:39 2024 +0330

    feat: add loginedmodel

[33mcommit 7a4b344912c05f1eeaffb141104b23224480df77[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu May 30 09:41:10 2024 +0330

    feat: add urgencymodel

[33mcommit 32b1efb77336db68ce0fdf03e325a369bf86a55d[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu May 30 09:20:40 2024 +0330

    feat: add sendmodel

[33mcommit 490a5842e157f673c9389b6c83f4e1f28cb30d6d[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Thu May 30 08:33:04 2024 +0330

    feat: add rolemodel

[33mcommit 3ce08b35e6bc13de7297efbab8a991c88dfeddb8[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed May 29 15:45:46 2024 +0330

    feat: add personmodel

[33mcommit 1309ba9c1f645c5eaeeb086f3e6884575e92607f[m
Author: Alireza Mirahmadi <alireza.mirahmadi@gmail.com>
Date:   Wed May 29 12:26:24 2024 +0330

    first commit
